Index: abefw-omap4plus/scripts/abe-fw-gen.sh
===================================================================
--- /dev/null	1970-01-01 00:00:00.000000000 +0000
+++ abefw-omap4plus/scripts/abe-fw-gen.sh	2013-03-26 16:40:32.334835536 +0100
@@ -0,0 +1,12 @@
+# Need package asocfw-omap4plus
+socfw omap4_abe_new \
+	-p /usr/share/asocfw-omap4plus/plugins/coeffs/dl1.so \
+	-p /usr/share/asocfw-omap4plus/plugins/coeffs/dl2l.so \
+	-p /usr/share/asocfw-omap4plus/plugins/coeffs/dl2r.so \
+	-p /usr/share/asocfw-omap4plus/plugins/coeffs/sdt.so \
+	-p /usr/share/asocfw-omap4plus/plugins/coeffs/dmic.so \
+	-p /usr/share/asocfw-omap4plus/plugins/coeffs/amic.so \
+	-p /usr/share/asocfw-omap4plus/plugins/dapm/abe-dl1dl2-twl6040.so \
+	-vfw omap_abe_fw \
+	-vcn omap_abe_map
+
Index: abefw-omap4plus/scripts/debian-abe-tool.sh
===================================================================
--- /dev/null	1970-01-01 00:00:00.000000000 +0000
+++ abefw-omap4plus/scripts/debian-abe-tool.sh	2013-03-26 16:39:59.090836935 +0100
@@ -0,0 +1,16 @@
+
+# PATH for debian build
+ROOT_PATH=./debian/tmp/usr
+# user space PATH 
+# ROOT_PATH=/usr/share/abefw-omap4plus
+
+LIB_PATH=$ROOT_PATH/lib/abe
+BIN_PATH=$ROOT_PATH/bin
+
+FW_VERSION=$LIB_PATH/fw009590.so
+TASK_VERSION=$LIB_PATH/abe009590.so
+
+$BIN_PATH/abegen \
+	-f $FW_VERSION \
+	-t $TASK_VERSION
+
